USE [newcti]
GO

/****** Object:  StoredProcedure [agdSp].[uspUserUpdate]    Script Date: 2022/4/11 上午 11:23:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****************************************************************
** Name: [agdSp].[uspUserUpdate]
** Desc: 使用者更新
**
** Return values: 0 成功
** Return Recordset: 
**	NA
**
** Called by: 
**	AGD WebApi
**
** Parameters:
**	Input
** -----------
    @SeqNo           INT          - 流水號
	@UserID          VARCHAR(20)  - 使用者帳號
	@UserName        NVARCHAR(60) - 使用者名稱
	@UserCode        VARCHAR(50)  - 使用者代碼
	@AgentLoginID    VARCHAR(20)  - CTI登入帳號
	@AgentLoginCode  VARCHAR(20)  - CTI登入代碼
	@EmployeeNo      VARCHAR(11)  - 員工編號
	@NickName        NVARCHAR(50) - 使用者暱稱
	@EmpDept         VARCHAR(20)  - 所屬單位
	@GroupID         VARCHAR(20)  - 群組代碼
	@OfficeEmail     VARCHAR(70)  - 公司Email
	@EmployedStatusCode VARCHAR(1)   - 在職狀態代碼
	@IsSupervisor    BIT          - 是否為主管?
	@B08Code1        NVARCHAR(100) - B08_code1
	@B08Code2        NVARCHAR(100) - B08_code2
	@B08Code3        NVARCHAR(100) - B08_code3
	@B08Code4        NVARCHAR(100) - B08_code4
	@B08Code5        NVARCHAR(100) - B08_code5
	@IsEnable        BIT          - 是否啟用?
	@Updator NVARCHAR(20) - 建立者
**
**   Output
** -----------
	@ErrorMsg NVARCHAR(100) - 錯誤回傳訊息
** 
** Example:
** -----------
DECLARE @return_value INT
    ,@SeqNo INT
	,@UserID VARCHAR(20)
	,@UserName NVARCHAR(60)
	,@UserCode VARCHAR(50)
	,@AgentLoginID VARCHAR(20)
	,@AgentLoginCode VARCHAR(20)
	,@EmployeeNo VARCHAR(11)
	,@NickName NVARCHAR(50)
	,@EmpDept VARCHAR(20)
	,@GroupID VARCHAR(20)
	,@OfficeEmail VARCHAR(70)
	,@EmployedStatusCode VARCHAR(1)
	,@IsSupervisor BIT
	,@B08Code1 NVARCHAR(100)
	,@B08Code2 NVARCHAR(100)
	,@B08Code3 NVARCHAR(100)
	,@B08Code4 NVARCHAR(100)
	,@B08Code5 NVARCHAR(100)
	,@IsEnable BIT
	,@Updator NVARCHAR(20)
    ,@ErrorMsg NVARCHAR(100)

    SET @SeqNo = 1
	SET @UserID = 'admin'
	SET @UserName = 'aaa'
	SET @UserCode = '1234'
	SET @AgentLoginID = '1234'
	SET @AgentLoginCode = '1234'
	SET @EmployeeNo = '1234'
	SET @NickName = '1234'
	SET @EmpDept = '1234'
	SET @GroupID = '1234'
	SET @OfficeEmail = '1234@mail.com'
	SET @EmployedStatusCode = '1'
	SET @IsSupervisor = '1'
	SET @B08Code1 = '1234'
	SET @B08Code2 = '1234'
	SET @B08Code3 = '1234'
	SET @B08Code4 = '1234'
	SET @B08Code5 = '1234'
	SET @IsEnable = '1'
	SET @Updator = 'admin'

EXEC @return_value = [agdSp].[uspUserUpdate]
    @SeqNo = @SeqNo
	,@UserID = @UserID
	,@UserName = @UserName
	,@UserCode = @UserCode
	,@AgentLoginID = @AgentLoginID
	,@AgentLoginCode = @AgentLoginCode
	,@EmployeeNo = @EmployeeNo
	,@NickName = @NickName
	,@EmpDept = @EmpDept
	,@GroupID = @GroupID
	,@OfficeEmail = @OfficeEmail
	,@EmployedStatusCode = @EmployedStatusCode
	,@IsSupervisor = @IsSupervisor
	,@B08Code1 = @B08Code1
	,@B08Code2 = @B08Code2
	,@B08Code3 = @B08Code3
	,@B08Code4 = @B08Code4
	,@B08Code5 = @B08Code5
	,@IsEnable = @IsEnable
	,@Updator = @Updator
    ,@ErrorMsg = @ErrorMsg OUTPUT

SELECT @return_value AS 'Return Value'
    ,@ErrorMsg AS N'@ErrorMsg'
**
*****************************************************************
** Change History
*****************************************************************
** Date:            Author:         Description:
** ---------- ------- ------------------------------------
** 2022/04/10 20:12:03    Daniel Chou	    first release
*****************************************************************/
CREATE PROCEDURE [agdSp].[uspUserUpdate] (
	@SeqNo INT
	,@UserID VARCHAR(20)
	,@UserName NVARCHAR(60)
	,@UserCode VARCHAR(50)
	,@AgentLoginID VARCHAR(20)
	,@AgentLoginCode VARCHAR(20)
	,@EmployeeNo VARCHAR(11)
	,@NickName NVARCHAR(50)
	,@EmpDept VARCHAR(20)
	,@GroupID VARCHAR(20)
	,@OfficeEmail VARCHAR(70)
	,@EmployedStatusCode VARCHAR(1)
	,@IsSupervisor BIT
	,@B08Code1 NVARCHAR(100)
	,@B08Code2 NVARCHAR(100)
	,@B08Code3 NVARCHAR(100)
	,@B08Code4 NVARCHAR(100)
	,@B08Code5 NVARCHAR(100)
	,@IsEnable BIT
	,@Updator NVARCHAR(20)
	,@ErrorMsg NVARCHAR(100) = NULL OUTPUT
	)
AS
SET NOCOUNT ON
SET @ErrorMsg = N''

BEGIN
	BEGIN TRY
		UPDATE agdSet.tbUser
		SET UserID = @UserID
			,UserName = @UserName
			,UserCode = @UserCode
			,AgentLoginID = @AgentLoginID
			,AgentLoginCode = @AgentLoginCode
			,EmployeeNo = @EmployeeNo
			,NickName = @NickName
			,EmpDept = @EmpDept
			,GroupID = @GroupID
			,OfficeEmail = @OfficeEmail
			,EmployedStatusCode = @EmployedStatusCode
			,IsSupervisor = @IsSupervisor
			,B08Code1 = @B08Code1
			,B08Code2 = @B08Code2
			,B08Code3 = @B08Code3
			,B08Code4 = @B08Code4
			,B08Code5 = @B08Code5
			,IsEnable = @IsEnable
            ,UpdateDt = GETDATE()
			,Updator = @Updator
		WHERE SeqNo = @SeqNo;
	END TRY

	BEGIN CATCH
		SELECT @ErrorMsg = LEFT(ERROR_MESSAGE(), 100)
	END CATCH
END

SET NOCOUNT OFF
GO


